<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/si_drink"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_str_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="?attr/colorOnPrimary"
        tools:text="7" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_str_alcoholic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="?attr/colorOnPrimary"
        tools:text="7" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_str_glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="?attr/colorOnPrimary"
        tools:text="7" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_str_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="?attr/colorOnPrimary"
        tools:text="7" />
</LinearLayout>
